<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome To New Era</title>

<style type="text/css">
	html{
		background:url("images/pexels-eberhard-grossgasteiger-1624438.jpg")no-repeat center center fixed;
		-moz-background-size:cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-size: cover
		}
	
.header {
         padding: 60px;
         text-align: center;
        
         color: white;
         font-size: 30px;  /* Header/Logo Title */
        }
		

  
img#disp {
             
	         width: 500px;
	         height: 400px;
            }
	  
.navbar {
  overflow: hidden;
  background-color: #070707 ;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

video {
    width: 68.5%;
    height: 480px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.main {
  background-image: url('bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 20px;
  padding: 60px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  background-color:#2471A3;
}

td, th {
  color: white;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}



h1   {color: white;}
h2   {color: white;}
h3   {color: white;}
h4   {color: white;}
p    {
     margin:0;
     color: white;
	 }
	 
li {
  color: white;
  list-style-position: inside;
  text-align:center;
   }

	
	
	
</style>
	<body>
<body>



<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#about">About Us</a>
  <a href="index2.html">Contact</a>
  <a href="index4.html">Shop Now</a>
</div>

  <div class="header">
  <h1>SHOEZ</h1>
  <center><img src="images/shoez.png" width="500" length ="100"></center>
  <h2>"Welcome to your go-to destination for on-trend shoes"</h2>
  <p></p>
  </div>
  
    <div class="video">
      <video controls="controls">
      <source src="images/IMG_3617.Mp4" type="video/mp4">
      </video>
    </div><br></br>
   
   
<section>
<center><h2>Checkered Black And White</h2><center>
<center><img id = "disp" src="images/checkered shoes.jpg" ></center>
<section><br></br>   
  

<section>
<center><h2>Off White</h2><center>
<center><img id = "disp" src="images/white sport shoes.jpg"></center>
<section><br></br>  

<section>
<center><h2>Casual Cotton On</h2><center>
<center><img id = "disp" src="images/BLUE-WHITE.jpg"></center>
<section><br></br> 

<section>
<center><h2>Brownish Leather</h2><center>
<center><img id = "disp" src="images/work shoes.jpg"></center>
<section><br></br> 

<section>
<center><h2>Blue Black Bold</h2><center>
<center><img id = "disp" src="images/blueblack.jpg"></center>
<section><br></br> 
  
  
  <div class="main" id="home">
  <center><h2>Pricing Table</h2></center>

  <center><table></center>
  <tr>
    <th>Type</th>
    <th>Size [UK]</th>
	<th>Price (RM)</th>
  </tr>
  
  <tr>
    <td>Checkered Black & White</td>
    <td>5 - 12</td>
	<td>102</td>
  </tr>
  
  <tr>
    <td>Off White</td>
    <td>6 - 13</td>
	<td>155</td>

  </tr>
  <tr>
    <td>Casual Cotton On</td>
    <td>5 - 13</td>
	<td>99</td>
  </tr>
	  
	<tr>
    <td>Brownish Leather</td>
    <td>6 - 13</td>
	<td>155</td>
  
  <tr>
    <td>Blue Black Bold</td>
    <td>7 - 13</td>
	<td>101</td>
  </tr>
  <center></table></center><br>
  
  
  
    
 <h4>4 EASY STEPS TO ORDER</h4><br>
  
 <ol>  

 <li>Click Shop now</li><br></br>
 
 <li>Payment Confirmation</li><br></br>
 
 <li>Item Delivery</li><br></br>
 
</ol>
	
</div>
<div class="main" id="about">
<center><h2>About Us</h2><br></center>
 
 
 <h3>Mission</h3><br>
 
 <p>To deliver the quality products and services our patrons can measure along with making a difference through our branding to stay ahead of market changes and the latest technology.</p><br>
 
 <h3>Vision</h3><br>
 
 <p>To achieve a prominent rank amongst the globally recognized apparel merchants, delivering quality products and services.</p><br>
 
 <h3>Established since 2013</h3><br>
 
 <p>Shoez  are an rare apparel design and manufacturing company that launched in 2013.</p><br>
 
 <p>We specialise in the production of Shoez for individuals, teams and corporations of all sizes around the world.</p><br>
 
 <p> The products we produce are one-of-a-kind and have been crafted for the perfect fit, quality and durability - all at an affordable price</p><br>
 
 <p>So if you're looking to get your team some brand new Shoez, get in contact with us now.</p><br></br>
 
 
 <h3>Our Commitment</h3><br>
 
  <p>We treat our customer as our family aiming to provide them the best quality outfits and supporting materials.</p><br>
 
 <p>From extraordinary print detail and design, to the promised date of delivery we make sure they receive exactly what they want – when they want it.</p><br>
 
 <p>We are at the mission of improving ourselves constantly because we care for each of our family member.</p><br></br>
 
<section>

<h4>Get In Touch</h4><br>
 
<ul>  

 <li>Email: Shoezzyy@gmail.com</li><br></br>
 
 <li>Phone Number: 0195678487</li><br></br>
 
 <li>Facebook  	: Rare_Shoez</li><br></br>
 
 <li>Instagram: ShoezOfficialStore</li><br></br>
 
</ul>

<section>

</body>
	
	
	</body>	
	
</head>

</html>
